<!DOCTYPE html>

<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US" class="wf-inactive yui3-js-enabled js-focus-visible js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">

    <title>Cave Country Retreat</title>
    <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model">
    <link rel="shortcut icon" type="image/x-icon" href="/cave.ico">
    <link rel="canonical" href="https://www.cavecountryretreat.com/">
    <meta property="og:site_name" content="Cave Country Retreat">
    <meta property="og:title" content="Cave Country Retreat">
    <meta property="og:url" content="https://www.cavecountryretreat.com">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Cave Country Retreat">
    <meta itemprop="url" content="https://www.cavecountryretreat.com">
    <meta name="twitter:title" content="Cave Country Retreat">
    <meta name="twitter:url" content="https://www.cavecountryretreat.com">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">


    <style>
      .fullheight {
        min-height:calc(100vh - 100px);
        min-width:calc(100vw - 100px);
      }

      @media screen and (max-width: 640px) {
        .fullheight {
          min-height:calc(100vh - 40px);
          min-width:calc(100vw - 40px);
        }
      }

      /* Vertical Alignment Center CSS */
      .valign-center-outer{
        display: table;
        height: 100%;
        width: 100%;
      }
      .valign-center-inner{
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      /* Section 3 CSS */
      .sec3-container {
        text-align: center;
      }

      @media screen and (min-width: 641px) {
        .sec3-container {
          display: table-cell;
          vertical-align: middle;
          float: unset;
          width: 50%;
        }
      }

      @media screen and (max-width: 640px) {
        .sec3-container {
          width: 100%;
        }

        .left-container {
          margin-bottom: 50px;
        }
      }

      /* Section 4 CSS */

      .sec4-title {
        color: white;
        font-family: lato;
        font-size: 75px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 1.5px;
        line-height: 75x;
        margin-bottom: 50px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 50px;
        pointer-events: auto;
        text-align: center;
        text-rendering: optimizelegibility;
        text-shadow: rgb(0, 0, 0) 0px 0px 10px;
        text-transform: none;
        white-space: nowrap;
      }

      @media screen and (min-width:451px) and  (max-width: 640px) {
        .sec4-title {
          font-size: 30px;
          line-height: 30px;
        }
      }

      .call-to-action-btn{
        border-color: #fff;
        border-style: solid;
        border-width: 3px;
        padding: 25px 46px;
        font-family: futura-pt;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        display: inline-block;
        width: auto;
        line-height: normal;
        text-shadow: 0px 0px 10px black;
        margin: 50px;
        font-weight: 800;
      }

      @media screen and (max-width:450px) {
        .sec4-title {
          font-size: 20px;
          line-height: 30px;
        }

        .call-to-action-btn{
          margin: 10px 0px;
          width: 180px;
        }
      }

      /* Section 5 - MAP & Gallery CSS */
      .left-block-map, .right-block-gallery{
        width: 50%;
        display: table-cell;
      }

      .left-block-map {
        padding-right: 20px;
      }

      .right-block-gallery {
        padding-left: 20px;
      }

      @media screen and (max-width: 1360px) {
        .left-block-map, .right-block-gallery{
          width: 100%;
          display: block;
          padding-left: 0px;
        }
      }

      .gallery-map-outer{
        display: table;
        height: 100%;
        width: 100%;
      }

      .map-iframe {
        aspect-ratio: 1.39;
        width: calc(100% - 20px);
        border: none;
        padding: 17px;
      }

      .thumb-image {
        cursor: pointer;
        left: -48px;
        top: 0px;
        width: 288px;
        height: 192px;
        position: relative;
      }

      .gallery-image {
          cursor: pointer;
          float: left;
          width: 33%;
      }

      .gallery-image img {
          width: calc(100% - 20px);
          margin:10px 0px;
      }

      @media screen and (max-width: 1360px) {
        .gallery-image {
            width: 33%;
            margin:10px 0px;
        }
      }

      @media screen and (max-width: 900px) {
        .gallery-image {
            width: 50%;
        }
      }

      @media screen and (max-width: 640px) {
        .gallery-image {
            width: 100%;
        }
      }

      /* Gallery Image Modal window - CSS */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }

      @media screen and (max-width: 640px) {
        .modal {
          top:40px;
        }
      }

      .modal-content {
          position: relative;
          margin: auto;
          max-width: 100%; /* Set maximum width to 100% of screen width */
          max-height: 100%; /* Set maximum height to 100% of screen height */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 50px;
      }

      #modal-wrapper {
          max-width: calc(100vw - 50px * 2); /* Set maximum image width to fit the screen */
          max-height: calc(100vh - 50px * 2); /* Set maximum image height to fit the screen */
          background-color: white;
      }

      .modal img {
          padding:10px;
          max-width: calc(100vw - 50px * 2 - 20px); /* Set maximum image width to fit the screen */
          max-height: calc(100vh - 50px * 2 - 20px); /* Set maximum image height to fit the screen */
      }

      .icon_gallery {
          font-size: 30px;
          font-weight: bold;
          cursor: pointer;
          color: white;
      }

      .close {
          position: absolute;
          top: 20px;
          right: 30px;
      }

      .prev,
      .next {
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
      }

      .prev {
          left: 20px;
      }

      .next {
          right: 20px;
      }

      @media screen and (max-width: 640px) {
        .prev {
            left: 0px;
        }

        .next {
            right: 0px;
        }

        .close {
          top: 20px;
          right: 15px;
      }
      }
    </style>

  </head>

  <body class="

    has-site-title
    ancillary-header-branding-position-bottom-left
    tweak-site-width-option-full-background
    tweak-header-primary-nav-hover-style-fade
    tweak-site-border-show
    tweak-footer-show
    tweak-footer-layout-stacked
    tweak-footer-stacked-alignment-center
    tweak-mobile-bar-top-fixed
    tweak-mobile-overlay-slide-origin-left
    tweak-mobile-overlay-menu-primary-button-style-solid
    tweak-mobile-overlay-close-show
    tweak-mobile-bar-menu-icon-horizontal-dots
    tweak-index-page-scroll-indicator-icon-only
    tweak-index-page-scroll-indicator-icon-weight-light
    tweak-index-page-scroll-indicator-icon-line
  ">

    <!--
    tweak-blog-item-alignment-center
    tweak-blog-item-meta-position-below-title
    tweak-blog-item-pagination-link-icon-weight-light
    tweak-blog-item-pagination-link-label-show
    tweak-blog-item-pagination-link-meta-hide
    tweak-blog-item-pagination-link-title-show
    tweak-blog-item-share-position-below-content
    tweak-blog-list-alignment-left
    tweak-blog-list-item-body-show
    tweak-blog-list-item-excerpt-show
    tweak-blog-list-item-image-aspect-ratio-grid-23-standard-vertical
    tweak-blog-list-item-image-aspect-ratio-stacked-11-square
    tweak-blog-list-item-image-show
    tweak-blog-list-item-meta-position-below-content
    tweak-blog-list-item-readmore-inline
    tweak-blog-list-item-title-show
    tweak-blog-list-pagination-link-icon-weight-light
    tweak-blog-list-pagination-link-label-show
    tweak-blog-list-separator-show
    tweak-blog-list-style-grid
    tweak-blog-meta-primary-category
    tweak-blog-meta-secondary-date
    tweak-footer-layout-columns-auto
    tweak-header-account-style-text
    tweak-header-cart-style-text
    tweak-header-primary-nav-button-shape-rounded
    tweak-header-primary-nav-button-style-outline
    tweak-header-primary-nav-hover-style-fade
    tweak-header-search-placeholder-show
    tweak-header-search-style-rectangle
    tweak-header-secondary-nav-button-shape-square
    tweak-header-secondary-nav-button-style-outline
    tweak-header-secondary-nav-hover-style-button
    tweak-icon-weight-light
    tweak-index-gallery-apply-bottom-spacing
    tweak-index-gallery-autoplay-enable
    tweak-index-gallery-content-position-middle-center
    tweak-index-gallery-content-text-alignment-center
    tweak-index-gallery-controls-icon-weight-hairline
    tweak-index-gallery-controls-small-arrows
    tweak-index-gallery-fixed-height
    tweak-index-gallery-hover-style-fade
    tweak-index-gallery-indicators-lines
    tweak-index-gallery-layout-packed
    tweak-index-gallery-spacing-top-bottom-show
    tweak-index-gallery-transition-fade
    tweak-index-nav-position-right
    tweak-index-nav-style-none
    tweak-index-page-apply-bottom-spacing
    tweak-index-page-fullscreen-first-page-only
    tweak-mobile-bar-account-style-text
    tweak-mobile-bar-cart-style-cart
    tweak-mobile-overlay-menu-primary-button-shape-square
    tweak-mobile-overlay-menu-primary-button-style-solid
    tweak-mobile-overlay-menu-secondary-button-shape-square
    tweak-mobile-overlay-menu-secondary-button-style-outline
    tweak-overlay-parallax-enabled
    tweak-overlay-parallax-new-math
    tweak-product-badge-inset-floating
    tweak-product-badge-position-top-right
    tweak-product-badge-style-none
    tweak-product-item-details-add-to-cart-button-padding-large
    tweak-product-item-details-add-to-cart-button-shape-square
    tweak-product-item-details-add-to-cart-button-style-outline
    tweak-product-item-details-alignment-left
    tweak-product-item-details-excerpt-position-below-price
    tweak-product-item-details-options-style-square
    tweak-product-item-details-show-add-to-cart-button
    tweak-product-item-details-show-excerpt
    tweak-product-item-details-show-price
    tweak-product-item-details-show-quantity
    tweak-product-item-details-show-share-buttons
    tweak-product-item-details-show-title
    tweak-product-item-details-show-variants
    tweak-product-item-gallery-aspect-ratio-11-square
    tweak-product-item-gallery-design-stacked
    tweak-product-item-gallery-position-left
    tweak-product-item-gallery-thumbnail-alignment-left
    tweak-product-item-image-zoom-behavior-click
    tweak-product-item-image-zoom-enabled
    tweak-product-item-lightbox-enabled
    tweak-product-item-nav-breadcrumb-alignment-left
    tweak-product-item-nav-pagination-alignment-split
    tweak-product-item-nav-pagination-style-previousnext
    tweak-product-item-nav-show-breadcrumb-and-pagination
    tweak-product-list-filter-alignment-center
    tweak-product-list-filter-display-top
    tweak-product-list-image-aspect-ratio-11-square
    tweak-product-list-item-hover-behavior-show-alternate-image
    tweak-product-list-meta-alignment-overlay-center-center
    tweak-product-list-meta-alignment-under-center
    tweak-product-list-meta-position-under
    tweak-product-list-mobile-meta-position-under
    tweak-product-list-show-price
    tweak-product-list-show-title
    tweak-product-quick-view-button-position-center
    tweak-product-quick-view-button-style-docked
    tweak-product-quick-view-lightbox-controls-weight-light
    tweak-product-quick-view-lightbox-excerpt-display-truncate
    tweak-product-quick-view-lightbox-show-arrows
    tweak-product-quick-view-lightbox-show-close-button
    tweak-quote-block-alignment-left
    tweak-related-products-image-aspect-ratio-11-square
    tweak-related-products-meta-alignment-under-center
    tweak-share-buttons-icons-show
    tweak-share-buttons-standard-background-color
    tweak-share-buttons-standard-icon-color
    tweak-share-buttons-style-icon-only
    tweak-site-ajax-loading-bar-show
    tweak-site-ajax-loading-enable
    tweak-social-icons-shape-square
    view-list
    tweak-social-icons-style-regular
    -->

    <div class="Loader"></div>
    <div class="Mobile loaded">

      <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset" data-controllers-bound="MobileOffset">
        <div data-nc-container="top-left">
          <a href="/" class="Mobile-bar-branding" data-nc-element="branding"> Cave Country Retreat </a>
        </div>
        <div data-nc-container="top-center"></div>
        <div data-nc-container="top-right">
          <button class="Mobile-bar-menu" data-nc-element="menu-icon" data-controller-overlay="menu" data-controller="MobileOverlayToggle" data-controllers-bound="MobileOverlayToggle" id="mobile_menu_open_btn">
            <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
              <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
              <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
            </svg>
            <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
              <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
              <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
            </svg>
            <svg class="Icon Icon--plus" viewBox="0 0 20 20">
              <use xlink:href="/assets/ui-icons.svg#plus-icon--even" class="use--even"></use>
              <use xlink:href="/assets/ui-icons.svg#plus-icon--odd" class="use--odd"></use>
            </svg>
            <svg class="Icon Icon--dots-horizontal" viewBox="0 0 25 7">
              <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--even" class="use--even"></use>
              <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--odd" class="use--odd"></use>
            </svg>
            <svg class="Icon Icon--dots-vertical" viewBox="0 0 7 25">
              <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--even" class="use--even"></use>
              <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--odd" class="use--odd"></use>
            </svg>
            <svg class="Icon Icon--squares-horizontal" viewBox="0 0 25 7">
              <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--even" class="use--even"></use>
              <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--odd" class="use--odd"></use>
            </svg>
            <svg class="Icon Icon--squares-vertical" viewBox="0 0 7 25">
              <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--even" class="use--even"></use>
              <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--odd" class="use--odd"></use>
            </svg>
          </button>
        </div>
      </div>

      <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset" data-controllers-bound="MobileOffset">
        <div data-nc-container="bottom-left"></div>
        <div data-nc-container="bottom-center"></div>
        <div data-nc-container="bottom-right"></div>
      </div>

      <div class="Mobile-overlay">
        <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders" data-controllers-bound="MobileOverlayFolders">
          <div class="Mobile-overlay-menu-main">
            <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary">
              <a href="https://airbnb.com/h/cavecountyretreat" target="_blank" class="Mobile-overlay-nav-item"> AirBnB </a>
              <a href="https://www.vrbo.com/3570520" target="_blank" class="Mobile-overlay-nav-item"> VRBO </a>
              <a href="https://www.instagram.com/cavecountryretreat/" target="_blank" class="Mobile-overlay-nav-item"> Instagram </a>
              <a href="https://www.facebook.com/cavecountryretreat/" target="_blank" class="Mobile-overlay-nav-item"> Facebook </a>
            </nav>
            <nav class="Mobile-overlay-nav Mobile-overlay-nav--secondary"></nav>
          </div>
          <div class="Mobile-overlay-folders"></div>
        </div>
        <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle" data-controllers-bound="MobileOverlayToggle" id="mobile_menu_close_btn">
          <svg class="Icon Icon--close" viewBox="0 0 16 16">
            <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
          </svg>
        </button>
        <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle" data-controllers-bound="MobileOverlayToggle"></div>
      </div>

    </div>

    <div class="Site loaded" data-nc-base="header" data-controller="AncillaryLayout" data-controllers-bound="AncillaryLayout">
      <header class="Header Header--top">
        <div class="Header-inner Header-inner--top" data-nc-group="top">
          <div data-nc-container="top-left"></div>
          <div data-nc-container="top-center"></div>
          <div data-nc-container="top-right"></div>
        </div>
      </header>

      <div class="Site-inner Site-inner--index" data-controller="HeaderOverlay" data-controllers-bound="HeaderOverlay">

        <header class="Header Header--bottom Header--overlay">
          <div class="Header-inner Header-inner--bottom" data-nc-group="bottom">
            <div data-nc-container="bottom-left">
              <a href="/" class="Header-branding" data-nc-element="branding"> Cave Country Retreat </a>
            </div>
            <div data-nc-container="bottom-center"></div>
            <div data-nc-container="bottom-right"></div>
            <div>
              <nav class="Header-nav Header-nav--primary" data-nc-element="primary-nav">
                <div class="Header-nav-inner" style="font-size: larger;">
                  <a href="https://airbnb.com/h/cavecountyretreat" class="Header-nav-item">AirBnB</a>
                  <a href="https://www.vrbo.com/3570520" class="Header-nav-item">VRBO</a>
                </div>
              </nav>
            </div>
          </div>
        </header>

        <div class="Content-outer">
          <main class="Index">

            <section id="section1" class="Index-page Index-page--has-image" style="overflow: hidden;">
              <div class="parallax1 parallax-bg fullheight">

                <div class="Index-page-scroll-indicator">
                  <div class="Index-page-scroll-indicator-text">Scroll</div>
                  <svg class="Index-page-scroll-indicator-arrow Icon Icon--caretLarge--down" viewBox="0 0 48 23">
                    <use xlink:href="/assets/ui-icons.svg#caret-down-large-icon"></use>
                  </svg>
                  <div class="Index-page-scroll-indicator-line"></div>
                </div>

                <div class="row sqs-row fullheight">
                  <div class="col sqs-col-12 span-12 fullheight">

                    <div class="valign-center-outer fullheight">
                      <div class="valign-center-inner">
                        <h2 style="text-align:center;">alachua / florida</h2>
                        <h1 style="text-align:center;">Cave Country Retreat</h1>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </section>

            <section id="section2" class="Index-page" style="background-color: #ededed;">
              <div class="Index-page-content ">
                <div class="sqs-layout sqs-grid-12 columns-12">
                  <div class="row sqs-row">
                    <div class="col sqs-col-12 span-12">
                      <div class="sqs-block html-block sqs-block-html">
                        <div class="sqs-block-content">
                          <div class="sqs-html-content">
                            <h3 style="text-align:center;">🏡 Cozy Haven in Central Florida's Enchanting "Cave Country" 🏞️</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row sqs-row">
                    <div class="col sqs-col-12 span-12">
                      <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1">
                        <div class="sqs-block-content">&nbsp;</div>
                      </div>

                      <iframe src="https://www.youtube.com/embed/ag0gLIiXReU?si=MDyp2Fzaqt2cok9L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 100%; aspect-ratio:1.7777; display:block;" loading="lazy"></iframe>

                    </div>
                    <div class="col sqs-col-0 span-0"></div>
                  </div>
                </div>
              </div>
            </section>

            <section id="section3" class="Index-page" style="background-color: #f3f3f3;">
              <div class="Index-page-content ">
                <div class="sqs-layout sqs-grid-12 columns-12" id="page-64efb8072b6f755fa4e254e6">
                  <div class="row sqs-row">
                    <div class="col sqs-col-12 span-12">

                      <div class="row sqs-row" style="display: table;">

                        <div class="sec3-container left-container">
                          <h2>An Inviting Escape</h2>
                        </div>

                        <div class="sec3-container">
                          <p style="text-align:center; font-size: 17px; font-weight: bolder;">🏡 Cozy Haven in Central Florida's Enchanting "Cave Country" 🏞️</p>
                          <p style="text-align:justify;">
                            Discover the epitome of tranquility and adventure in the heart of Central Florida's captivating "Cave Country."
                            Nestled amidst pristine natural beauty, this remarkable 3-bedroom house beckons to cave divers from around the world,
                            offering a haven where nature's allure meets subterranean exploration.
                          </p>
                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section id="section4" class="Index-page Index-page--has-image">
              <div class="parallax2 parallax-bg fullheight">

                <div class="row sqs-row fullheight">
                  <div class="col sqs-col-12 span-12 fullheight">

                    <div class="valign-center-outer fullheight">
                      <div class="valign-center-inner">

                        <p class="sec4-title">We <em>can't wait</em> to see you. </p>

                        <a href="https://airbnb.com/h/cavecountyretreat" class="call-to-action-btn" target="_blank"> Book on AirBnB </a>
                        <a href="https://www.vrbo.com/3570520" class="call-to-action-btn" target="_blank"> Book on VRBO </a>

                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </section>

            <section id="section5" class="Index-page">
              <div class="Index-page-content">

                <div class="gallery-map-outer">

                  <div class="left-block-map">
                    <p style="text-align:center; margin-bottom: 11px;">Alachua, FL</p>
                    <iframe src="https://snazzymaps.com/embed/518912" class="map-iframe" loading="lazy"></iframe>
                  </div>

                  <div class="right-block-gallery">
                    <p style="text-align:center;">
                      <a href="https://www.instagram.com/cavecountryretreat/" target="_blank">Instagram</a>
                      &nbsp; / &nbsp;
                      <a href="https://www.facebook.com/cavecountryretreat/" target="_blank">Facebook</a>
                    </p>
                    <div id="gallery_wrapper" class="gallery-images"
                        data-images='["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg", "7.jpg", "8.jpg", "9.jpg"]'>
                      <div id="gallery_inner" class="row sqs-row"></div>
                    </div>
                  </div>

                </div>
              </div>
            </section>

          </main>
        </div>
      </div>
      <footer class="Footer" role="contentinfo" style="background-color: rgba(224,224,224);">
        <div class="Footer-inner clear">
          <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--top sqs-alternate-block-style-container empty" id="footerBlocksTop">
            <div class="row sqs-row">
              <div class="col sqs-col-12 span-12"></div>
            </div>
          </div>
          <div class="Footer-middle">
            <div class="Footer-business"></div>
            <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--middle sqs-alternate-block-style-container" id="footerBlocksMiddle">
              <div class="row sqs-row">
                <div class="col sqs-col-12 span-12">
                  <div class="row sqs-row">
                    <div class="col sqs-col-2 span-2">
                      <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1">
                        <div class="sqs-block-content">&nbsp;</div>
                      </div>
                    </div>
                    <div class="col sqs-col-8 span-8">
                      <div class="sqs-block html-block sqs-block-html" id="block-a0f09f49773d5a01d0a9">
                        <div class="sqs-block-content">
                          <div class="sqs-html-content">
                            <h3 style="text-align:center;"><a href="/"></a>Cave Country Retreat</a></h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col sqs-col-2 span-2">
                      <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" id="block-b1a49efcf321dddd0a7b">
                        <div class="sqs-block-content">&nbsp;</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="Footer-nav">
              <div class="Footer-nav-group">
                <a href="https://airbnb.com/h/cavecountyretreat" target="_blank" class="Footer-nav-item">AirBnB</a>
                <a href="https://www.vrbo.com/3570520" target="_blank" class="Footer-nav-item">VRBO</a>
                <a href="https://www.instagram.com/cavecountryretreat/" target="_blank" class="Footer-nav-item">Instagram</a>
                <a href="https://www.facebook.com/cavecountryretreat/" target="_blank" class="Footer-nav-item">Facebook</a>
              </div>
            </nav>
            <div class="row sqs-row">
              <div class="col sqs-col-12 span-12" style="text-align: center; font-size:16px;">
                <p><em>An authentic Florida and Cave Diving Friendly Business - Florida Springs Rentals LLC</em>
                <br/>~<br/>
                contact@floridaspringsrentals.com</p>
          </div>
        </div>
      </footer>
    </div>

    <div id="myModal" class="modal">
        <div id="modal-content" class="modal-content" >
            <div id="modal-wrapper" >
              <img id="modal-img">
            </div>
            <span class="close icon_gallery" onclick="closeModal()">&times;</span>
            <span class="prev icon_gallery">&#10094;</span>
            <span class="next icon_gallery">&#10095;</span>
        </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"></script>

    <script>
      $(document).ready(function() {
          var all_images = $('#gallery_wrapper').data('images');
          var total_images = all_images.length;

          var thumb_path = "/images/thumbs/";
          var full_path = "/images/full/";

          var gallery_idx = null;

          $.each(all_images, function( index, value ) {
              $('#gallery_inner').append(
                '<div class="gallery-image"><img src="' +
                thumb_path + value + '" data-image_idx="' + index + '"></div>'
              );
          });

          $(".gallery-image").on('click', function(event){
              event.stopPropagation();
              event.stopImmediatePropagation();
              var img_idx = $(event.target).data('image_idx');
              openModal(img_idx);
          });

          function openModal(image_idx) {
              $('#myModal').css('display', 'block');
              set_image(image_idx);
          }

          function set_image(image_idx) {
              gallery_idx = image_idx;
              $('#modal-img').attr('src', full_path + all_images[image_idx]);
          }

          function closeModal() {
              $('#myModal').css('display', 'none');
          }

          // Close the modal when clicking on the close icon
          $('.close').click(function(e) {
            closeModal();
          });

          // Close the modal when clicking outside of it
          $('#modal-content').click(function(e) {
            closeModal();
          });
          $('#myModal').click(function(e) {
              closeModal();
          });
          $('#modal-img').click(function(e) {
            // Do not close if click on image
            event.stopPropagation();
            event.stopImmediatePropagation();
          });

          function offsetImage(imgOffset) {
              var new_idx = (
                gallery_idx + imgOffset + total_images
              ) % total_images; // + 6 to ensure positive
              set_image(new_idx);
          }

          // Attach click events to prev and next buttons
          $('.prev').click(function() {
              event.stopPropagation();
              event.stopImmediatePropagation();
              offsetImage(-1);
          });
          $('.next').click(function() {
              event.stopPropagation();
              event.stopImmediatePropagation();
              offsetImage(1);
          });

      } );
    </script>

    <script>
      // Open the Mobile Menu
      var open_mobile_menu_fn = function() {
        document.body.classList.add('is-mobile-overlay-active');
      }
      document.getElementById('mobile_menu_open_btn').onclick = open_mobile_menu_fn;

      // Close the Mobile Menu
      var close_mobile_menu_fn = function() {
        document.body.classList.remove('is-mobile-overlay-active');
      }
      document.getElementById('mobile_menu_close_btn').onclick = close_mobile_menu_fn;
    </script>
  </body>
</html>
